db.vendor      = mysql
db.url         = jdbc:mysql://mysql-server:3306/icat
db.driver      = com.mysql.jdbc.jdbc2.optional.MysqlDataSource

secure         = false
container      = glassfish
home           = /home/glassfish/glassfish4
port           = 4848

db.username    = icat
db.password    = icat
