lifetimeMinutes = 120
rootUserNames = db/root anon/anon simple/demo
maxEntities = 10000
maxIdsInQuery = 500
importCacheSize = 50
exportCacheSize = 50
!authn.list = db ldap simple anon
authn.list = simple
!authn.list = db ldap anon

# Parameters for each of the four plugins
authn.db.jndi       = java:global/authn.db-1.2.0-SNAPSHOT/DB_Authenticator

authn.ldap.jndi     = java:global/authn.ldap-1.2.0-SNAPSHOT/LDAP_Authenticator
authn.ldap.hostPort = smfisher.esc.rl.ac.uk:3700
authn.ldap.admin    = true
authn.ldap.friendly = Federal Id

authn.simple.jndi   = java:global/authn.simple-1.1.0-SNAPSHOT/SIMPLE_Authenticator
authn.shib.jndi     = java:global/authn_shib2local-1.1.0/Shib2Local_Authenticator

authn.anon.jndi     = java:global/authn.anon-1.1.0-SNAPSHOT/ANON_Authenticator
!authn.anon.jndi     = java:global/authn_anon-1.0.2/ANON_Authenticator
authn.anon.friendly = Anonymous

# Uncomment to permit configuration of log4j
logback.xml    = icat.logback.xml

# Notification setup
notification.list = Dataset Datafile
notification.Dataset = CU
notification.Datafile = CU

# Call logging setup
log.list = SESSION WRITE READ INFO

# Lucene
lucene.directory = ../data/icat/lucene
lucene.commitSeconds = 5
lucene.commitCount = 10000

# JMS - uncomment and edit if needed
!jms.topicConnectionFactory = java:comp/DefaultJMSConnectionFactory
